#VUE_APP_SERVICE_URL=http://localhost:3000/mb
VUE_APP_SERVICE_URL=https://staging.synergy.salvushealth.id/mb
#VUE_APP_SERVICE_URL=https://synergy.salvushealth.id/mb

#VUE_APP_DOCUMENT_URL=http://localhost:3000/document
VUE_APP_DOCUMENT_URL=https://staging.synergy.salvushealth.id/document
#VUE_APP_DOCUMENT_URL=https://synergy.salvushealth.id/document